<nav>
  <%= link_to "Create an account", new_user_path%> |
    <% if !@current_user %>
    <%= link_to "Login", login_path %> |
  <% end %>
  <% if @current_user %>
  <%= link_to "All users", users_path %> |
  <%= link_to "Delete account", user_path( @current_user ), :method => :delete %> |
  <%= link_to "Edit Profile", edit_user_path( @current_user ) %> |
  <%= link_to "View Profile", @current_user %> |
  <%= link_to "Logout", logout_path( @current_user ), :method => :delete %>

  <% end %>
</nav>
